# MongoDB URI
MONGODB_URI=mongodb+srv://bootcamp:bootcamp@cluster0.9g8czej.mongodb.net/?retryWrites=true&w=majority
# Database Configuration
DB_NAME='socialdb'
DB_USER='root'
DB_PASSWORD='123456789'

# Server Configuration
PORT=3019


